<!DOCTYPE html>
<html>

<head>
    <title>Student Home Page</title>
    <link rel="icon" href="../static/GHlogo.png" type="image/png">

    <meta charset="UTF-8">
    <link rel="stylesheet" href="/static/css/HomePage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.js"></script>
    <style>
        .password-container {
            display: inline-flex;
            align-items: center;
            flex-grow: 1;
        }

        #student-password {
            background-color: rgba(158, 255, 141, 0.8);
            outline: none;
            flex-grow: 1;
            margin-right: 10px;
        }

        .chart-container {
            width: 300px;
            /* Set your desired width */
            height: 300px;
            /* Set your desired height */
        }



        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #000000;
        }

        td {
            background-color: #f7e7f1;
        }

        .student-info {
            margin: 20px auto;
            max-width: 400px;
            border: 1px solid #333;
            border-radius: 5px;
            padding: 20px;
            background-color: rgba(158, 255, 141, 0.4);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .student-info .profile-item {
            margin-bottom: 10px;
        }

        .student-info label {
            font-weight: bold;
            display: inline-block;
            width: 120px;
            color: #000000;
        }

        .student-info span {
            color: #000000;
        }


        .hidden {
            display: none;
        }

        #clear_button {
            margin-bottom: 100px;
        }

        div#chart {
            background: #ffffff;
            border-image-slice: 1;
            border-radius: 25px;
        }


        div#semester_chart {
            background: #ffffff;
            border-image-slice: 1;
            border-radius: 25px;
            margin-bottom: 20px;
        }


        /* Style for the container div */
        #important {
            margin-top: 20px;
        }

        /* Style for the links */
        b {
            display: block;
            margin: 10px 0;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s ease;
            width: fit-content;
            /* Use 'fit-content' to match width to content */

            margin-right: 10px;
            margin-left: 10px;

        }

        b:hover {
            cursor: pointer;

            background-color: #0056b3;
        }

        
.container {
  max-width: 1150px;  
}

    </style>
</head>

<body>
    <header>
        <h1>
            <span id="title"><span class="blue-box">Grade</span><span class="bold-text"> Hub </span></span>
            <button id="logout-button"><a href="/">🔒</a></button>
            <span id="user-greeting">Hello,<span id="student-name"></span>!</span>
        </h1>
    </header>
    <div class="tile">
        <ul>
            <li><img src="../static/GHlogo.png" alt="GradeHub_Logo"></li>
            <li><a href="/home">Home</a></li>
            <li><a href="/add_friends">Add Friends <ba id="circleContainer"></ba> </a></li>
            <li><a href="/change_courses">Change my Courses</a></li>
            <li><a href="/my_grades">My Grades</a></li>
            <li><a href="/my_active_courses">My Active Courses</a></li>
            <li><a href="/my_friends">My Friends</a></li>
            <li><a href="/september">September</a></li>
            <li><a href="/admin">Admin</a></li>

        </ul>
    </div>

    <div class="container">
        <h2>Population</h2>
        <div class="chart-container">
            <canvas id="schoolPieChart"></canvas>
        </div>


        <br><br>
        <br><br>
        <h2>Delete Users</h2>
        <table class="table" id="myTable">
            <thead>
                <tr>
                    <th>IDs</th>
                    <th>Name</th>
                    <th>Username</th>
                    <th>Email</th>
                    <th>Last Login</th>
                    <th>Delete</th>
                    <th>Password</th>
                </tr>
            </thead>
            <tbody>
                <!-- Table body content will be added dynamically -->
            </tbody>
        </table>
        <br><br>
        <br><br>

    </div>

    <script>

        // Retrieve student data from localStorage
        try {
            let studentData = JSON.parse(localStorage.getItem('user'));
        } catch {
            window.location.href = "/";
        }
        let studentData = JSON.parse(localStorage.getItem('user'));



        // Update student information in the HTML
        document.getElementById('student-name').textContent = studentData.name;

        async function security() {
            if (!(1 === studentData.student_id)) {
                window.location.href = '/'; // Redirect to '/landing'
            }
        }
        let hasCodeExecuted = false;
        function runOnce() {
            if (!hasCodeExecuted) {
                hasCodeExecuted = true;
                security();
            }
        }
        document.addEventListener("DOMContentLoaded", runOnce);



        async function fetchStuds() {
            try {
                const response = await fetch('http://localhost:5500/all_students', {
                    method: 'GET',
                    credentials: 'include', // Include cookies in the request
                });
                const studentsData = await response.json();

                return studentsData;
            } catch (error) {
                console.error('Error fetching student info:', error);
                return null;
            }
        }

        async function fetchStudents() {
            try {
                const response = await fetch('http://localhost:5500/all_students', {
                    method: 'GET',
                    credentials: 'include', // Include cookies in the request
                });
                const studentsData = await response.json();

                const schoolResponse = await fetch('http://localhost:5500/all_schools', {
                    method: 'GET',
                    credentials: 'include', // Include cookies in the request
                });
                const schoolsData = await schoolResponse.json();

                // Create a mapping of school IDs to school names
                const schoolNameMap = {};
                schoolsData.forEach(school => {
                    schoolNameMap[school.school_id] = school.school_name;
                });

                // Process the student data to calculate the distribution by school
                const schoolCounts = {};
                studentsData.forEach(student => {
                    const schoolName = schoolNameMap[student.school];
                    if (schoolCounts[schoolName]) {
                        schoolCounts[schoolName]++;
                    } else {
                        schoolCounts[schoolName] = 1;
                    }
                });

                // Prepare data for the pie chart
                const labels = Object.keys(schoolCounts);
                const data = labels.map(schoolName => schoolCounts[schoolName]);

                // Calculate the total number of students
                const totalStudents = data.reduce((accumulator, currentValue) => accumulator + currentValue);

                // Calculate percentages and add labels to data
                const percentages = data.map(count => ((count / totalStudents) * 100).toFixed(2));
                const labelsData = labels.map((label, index) => `${label}: ${percentages[index]}% (${data[index]} people)`);

                // Create the pie chart
                const ctx = document.getElementById('schoolPieChart').getContext('2d');
                new Chart(ctx, {
                    type: 'pie',
                    data: {
                        labels: labelsData,
                        datasets: [{
                            data: data,
                            backgroundColor: [
                                'rgba(255, 99, 132, 0.7)',
                                'rgba(54, 162, 235, 0.7)',
                                'rgba(255, 206, 86, 0.7)',
                                'rgba(75, 192, 192, 0.7)',
                                'rgba(153, 102, 255, 0.7)',
                                'rgba(255, 159, 64, 0.7)'
                                // Add more colors as needed
                            ],
                        }],
                    }
                });
            } catch (error) {
                console.error('Error fetching student info:', error);
            }
        }

        fetchStudents();










        $(document).ready(function () {
            // This code will execute when the document is ready

            // Include the jQuery DataTables initialization code here
            async function initializeTable() {
                const data = await fetchStuds();
                // Initialize DataTable for myTable
                var table = $('#myTable').DataTable({
                    data: data,
                    columns: [
                        {data: 'student_id'},
                        { data: 'name' },
                        { data: 'username' },
                        {data: 'email'},
                        {data: 'last_login'},
                        {
                            name: "Send",
                            defaultContent: '<button class="delete-button">Delete</button>' // Add a button to each row
                        },
                        {
                            name: "Send",
                            defaultContent: '<button class="approve-button">Reset Password</button>' // Add a button to each row
                        }
                    ],
                    searching: true, // Enable search bar
                    paging: true, // Enable pagination
                    pageLength: 5 // Number of rows per page
                });

                // Add click event listener to the buttons
                $('#myTable tbody').on('click', 'button.delete-button', function () {
                    var id = table.row($(this).parents('tr')).data().student_id;
                    deleteUser_forever(id);
                });

                $('#myTable tbody').on('click', 'button.approve-button', function () {
                    var id = table.row($(this).parents('tr')).data().student_id;
                    changePassword(id);
                });
            }

            // Call the initializeTable function when the document is ready
            initializeTable();
        });




        async function deleteUser_forever(id) {
            try {
                const response = await fetch(`http://localhost:5500/delete_user/${id}`, {
                    method: 'GET',
                    credentials: 'include', // Include cookies in the request
                });
                if (response.ok) {

                    reload_me(getScrollPosition());
                }
            } catch (error) {
                console.log(error);
            }

        }


        async function changePassword(id) {

            const newPassword = "123";

            const hashedPassword = await hashPassword(newPassword);
            const changePassURL = `http://localhost:5500/change_password/${hashedPassword}/${id}`;

            try {
                const response = await fetch(changePassURL, {
                    method: 'GET',
                    credentials: 'include', // Include cookies in the request
                });
                if (response.ok) {
                    alert(`Password reset successfully to ${newPassword}`);
                    reload_me(getScrollPosition());
                } else {
                    console.log("Could not reset password");
                }
            } catch (error) {
                console.log("An error occurred:", error);
            }
        }



        async function hashPassword(password) {
            // Hash the password using SHA-256
            const hashedPassword = CryptoJS.SHA256(password).toString(CryptoJS.enc.Hex);
            return hashedPassword;
        }












        async function fetchFriends() {
            try {
                const response = await fetch(`http://localhost:5500/list_friends/${studentData.student_id}`, {
                    method: 'GET',
                    credentials: 'include', // Include cookies in the request
                });
                const data = await response.json();
                return data;
            } catch (error) {
                console.error('Error fetching students data:', error);
                return null;
            }
        }

        // Display pending friend requests
        async function HowManyPending() {
            const friendsData = await fetchFriends();
            let counter = 0;
            if (friendsData) {

                friendsData.forEach(friend => {
                    if (friend.status === 'pending' && friend.receiver_id === studentData.student_id) {
                        counter += 1;
                    }
                });
            }
            return counter;
        }
        async function HowManyPendingCircle() {
            const NumPending = await HowManyPending();
            if (NumPending != 0) {
                const circleElement = document.createElement('div');
                circleElement.classList.add('circle');
                circleElement.innerText = NumPending;
                const containerElement = document.getElementById('circleContainer');
                containerElement.appendChild(circleElement);
            }
            else {
                const containerElement = document.getElementById('circleContainer');
                containerElement.innerHTML = ''; // Clear the container if NumPending is zero
                return; // Exit the function  }
            }
        }
        HowManyPendingCircle();


        function getScrollPosition() {
            return {
                x: window.scrollX || window.pageXOffset,
                y: window.scrollY || window.pageYOffset
            };
        }
        function reload_me(positions) {
            localStorage.setItem("location_mygrades", JSON.stringify(positions));
            location.reload();
        }
        function scrollToPosition(x, y) {
            setTimeout(function () {
                window.scrollTo(x, y);
            }, 200); // 500 milliseconds (0.5 seconds) delay
        }
        //try {
        const location_return = JSON.parse(localStorage.getItem('location_mygrades'));
        //} catch (error) {
        try {
            scrollToPosition(location_return.x, location_return.y);
        }
        catch (error) {
            console.log(".");
        }

    </script>
</body>

</html>